VUE_APP_FB_APPID=703580323998167
VUE_APP_GOOGLE_APPID=401405383061-ter5d4o998kb7oo8pa7be3ms9eu2fvkc.apps.googleusercontent.com
VUE_APP_I18N_LOCALE=en-US
VUE_APP_NAME=BoostEnergy
VUE_APP_COUNTRY=UAE
VUE_APP_CURRENCY=AED
VUE_APP_HELP=help_en-US
VUE_APP_STRIPE_ID=pk_live_51KZHeWGbodQ8YYY5ZDWFcD7Ae34k2tGlOP962IPzLeLWiGulATtyZOQ8QCXmrPqyKN23sZU6BshJyhccEBs3lceJ00ECvcstL9
VUE_APP_ALIPAY_APP_ID=2019031963574702 
VUE_APP_SCHEME=taobao://
VUE_APP_APP_STORE=
VUE_APP_GOOGLE_PLAY=
VUE_APP_PACT=https://app.telpaygroup.dev/content/user_agreement.html